<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="39" X="70" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="38" X="336" Y="312" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="37" X="336" Y="630" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="36" X="573" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="35" X="336" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="34" X="336" Y="872" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="33" X="615" Y="630" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="32" X="847" Y="70" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vattu" ZOrder="31" X="593" Y="872" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoTen" ZOrder="30" X="1092" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TenKho" ZOrder="29" X="1345" Y="70" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TenVatTu" ZOrder="28" X="1604" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:view_DdhNotInPN" ZOrder="27" X="1874" Y="70" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_VTNotInCTPN" ZOrder="26" X="2195" Y="70" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_danhSachVatTuChuaCoCTDDH" ZOrder="25" X="2509" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_danhSachVatTuChuaCoCTPX" ZOrder="24" X="2879" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:view_danhSachNhanVienChuaBiChuyen" ZOrder="10" X="3249" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1629</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>